{
  "name": "ping-centre",
  "version": "1.0.0",
  "description": "A client for easily collecting events and metrics.",
  "main": "src/ping-centre.js",
  "license": "MPL-2.0",
  "scripts": {
    "bundle": "webpack -p",
    "test": "npm run bundle && npm run test:node && npm run test:browser && npm run test:lint",
    "test:node": "istanbul cover _mocha -- --recursive",
    "test:browser": "karma start test/karma.conf.js",
    "travis": "npm test && cat ./coverage/lcov.info | coveralls",
    "test:lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/ping-centre.git"
  },
  "author": "Marina Samuel <msamuel@mozilla.com>",
  "bugs": {
    "url": "https://github.com/mozilla/ping-centre/issues"
  },
  "homepage": "https://github.com/mozilla/ping-centre#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "joi-browser": "^10.0.6",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.12.2",
    "fetch-mock": "^5.5.0",
    "istanbul": "^0.4.5",
    "karma": "^1.4.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.1.2",
    "webpack": "^1.14.0"
  }
}
